{
    "name": "vue-project",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "bootstrap-icons": "^1.11.3",
        "pinia": "^3.0.4",
        "tailwindcss": "^4.1.17",
        "vue": "^3.5.22",
        "vue-router": "^4.6.3",
        "workbox-window": "^7.4.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "eslint": "^9.18.0",
        "eslint-plugin-vue": "^9.31.0",
        "prettier": "^3.4.2",
        "vite": "^7.1.11",
        "vite-plugin-pwa": "^1.2.0",
        "vite-plugin-vue-devtools": "^8.0.3"
    },
    "packageManager": "yarn@4.10.3"
}
